{
	"name": "@cpuabuse/eslint-config",
	"version": "0.0.50",
	"description": "ESLint config for cpuabuse.com",
	"keywords": [
		"eslintconfig",
		"eslint",
		"config",
		"styleguide",
		"typescript",
		"airbnb",
		"prettier",
		"es2021",
		"tsdoc"
	],
	"homepage": "https://github.com/cpuabuse/eslint-config#readme",
	"bugs": {
		"url": "https://github.com/cpuabuse/eslint-config/issues"
	},
	"repository": "github:cpuabuse/eslint-config",
	"license": "ISC",
	"author": "cpuabuse.com",
	"type": "commonjs",
	"main": "dist/release/eslint/index.js",
	"exports": {
		".": "./dist/release/eslint/index.js",
		"./base": "./dist/release/eslint/base.js",
		"./typescript": "./dist/release/eslint/typescript.js",
		"./vue-tsx": "./dist/release/eslint/vue-tsx.js",
		"./vue": "./dist/release/eslint/vue.js",
		"./lib": "./dist/release/eslint/lib/index.js",
		"./tsdoc": "./dist/release/tsdoc/tsdoc.json"
	},
	"types": "dist/release/eslint/index.d.ts",
	"typesVersions": {
		"*": {
			"*": [
				"dist/release/eslint/index.d.ts"
			],
			"base": [
				"dist/release/eslint/base.d.ts"
			],
			"typescript": [
				"dist/release/eslint/typescript.d.ts"
			],
			"vue-tsx": [
				"dist/release/eslint/vue-tsx.d.ts"
			],
			"vue": [
				"dist/release/eslint/vue.d.ts"
			],
			"lib": [
				"dist/release/eslint/lib/index.d.ts"
			]
		}
	},
	"directories": {
		"test": "test"
	},
	"files": [
		"dist/**/*.js",
		"dist/**/*.d.ts",
		"dist/**/*.json"
	],
	"scripts": {
		"build:release": "tsc --project tsconfig/release.eslint.tsconfig.json && ncp src/tsdoc build/release/tsdoc",
		"build:test": "tsc --project tsconfig/test.tsconfig.json",
		"build:typedoc": "typedoc",
		"config:clean": "rimraf dist build",
		"config:sort": "sort-package-json",
		"dist:release": "mkdirp dist && ncp build/release dist/release",
		"exec:test": "mocha build/test/test/test.js",
		"build": "npm run build:release && npm run dist:release",
		"test": "npm run build:test && npm run exec:test"
	},
	"devDependencies": {
		"@types/eslint": "^8.2.2",
		"@types/estree": "^1.0.1",
		"@types/mocha": "^9.0.0",
		"@typescript-eslint/eslint-plugin": "^5.59.11",
		"@typescript-eslint/parser": "^5.9.1",
		"eslint": "^8.43.0",
		"eslint-config-airbnb-base": "^15.0.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-header": "^3.1.1",
		"eslint-plugin-jsdoc": "^46.2.6",
		"eslint-plugin-mocha": "^10.0.3",
		"eslint-plugin-prettier": "^4.0.0",
		"eslint-plugin-sort-keys-fix": "^1.1.2",
		"eslint-plugin-tsdoc": "^0.2.14",
		"eslint-plugin-vue": "^8.3.0",
		"mkdirp": "^1.0.4",
		"mocha": "^9.1.4",
		"ncp": "^2.0.0",
		"prettier": "^2.5.1",
		"rimraf": "^3.0.2",
		"sort-package-json": "^1.53.1",
		"typedoc": "^0.23.14",
		"typedoc-plugin-merge-modules": "^4.0.1",
		"typedoc-plugin-rename-defaults": "^0.6.4",
		"typescript": "^4.5.4",
		"vue-eslint-parser": "^9.2.0"
	},
	"peerDependencies": {
		"@typescript-eslint/eslint-plugin": "^5.9.1",
		"@typescript-eslint/parser": "^5.9.1",
		"eslint": "^8.7.0",
		"eslint-config-airbnb-base": "^15.0.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-import-resolver-typescript": "^3.5.1",
		"eslint-plugin-header": "^3.1.1",
		"eslint-plugin-import": "^2.26.0",
		"eslint-plugin-jsdoc": "^46.2.6",
		"eslint-plugin-mocha": "^10.0.3",
		"eslint-plugin-prettier": "^4.0.0",
		"eslint-plugin-sort-keys-fix": "^1.1.2",
		"eslint-plugin-tsdoc": "^0.2.14",
		"eslint-plugin-vue": "^8.3.0",
		"prettier": "^2.5.1",
		"vue-eslint-parser": "^9.2.0"
	}
}
